{
  "name": "gutestrap-cgb-guten-block",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "cgb-scripts start",
    "build": "cgb-scripts build",
    "eject": "cgb-scripts eject"
  },
  "dependencies": {
    "@wordpress/compose": "^3.22.0",
    "@wordpress/icons": "^2.8.0",
    "bootstrap": "4.5.3",
    "bootstrap-icons": "^1.1.0",
    "cgb-scripts": "1.23.1",
    "classnames": "^2.2.6",
    "eslint": "^7.12.1",
    "lodash": "^4.17.20",
    "sprintf-js": "^1.1.2"
  },
  "devDependencies": {
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-compat": "^3.8.0",
    "eslint-plugin-prettier": "^3.1.4",
    "prettier": "^2.1.2",
    "prop-types": "^15.7.2"
  }
}
